aioserial==1.3.1
alabaster==0.7.16
asyncinotify==4.0.6
Babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.20.1
-e git+https://gitlab.com/Cynerd/ell-python-test.git@8ac1f06b05b16ee61c838429d2e79209530d81d4#egg=ellclockin
idna==3.7
imagesize==1.4.1
Jinja2==3.1.3
MarkupSafe==2.1.5
packaging==24.0
prompt-toolkit==3.0.43
Pygments==2.17.2
pyserial==3.5
pyshv==0.6.1
pyxdg==0.28
requests==2.31.0
shvcli==0.4.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
urllib3==2.2.1
wcwidth==0.2.13
